NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ALTHEA_MAINNET_API_URL=
NEXT_PUBLIC_CANTO_MAINNET_USER_API_URL=
NEXT_PUBLIC_ALTHEA_TESTNET_API_URL=
NEXT_PUBLIC_CANTO_TESTNET_USER_API_URL=
NEXT_PUBLIC_AMBIENT_API_URL=
NEXT_PUBLIC_CANTO_DUST_BOT_URL=

NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_ETH_PRICE_KEY=